src/main/resources/graphql/types.graphqls

scalar LocalDateTime

type User {
    id: ID
    name: String
    email: String
}

input InputUser {
    id: ID
    name: String
    email: String
    password: String
    passwordConfirmation: String
}

type Car{
    id: ID
    number: String
}

input InputCar{
    id: ID
    number: String
}

type Place{
    id: ID
    number: Int
    status: Status
}

input InputPlace{
    id: ID
    number: Int
    status: Status
}

type PlaceInfo{
    id: ID
    number: Int
}

input InputPlaceInfo{
    id: ID
    number: Int
}

enum Status{
    FREE,
    OCCUPIED,
    DISABLE
}

type Zone{
    id: ID
    number: Int
}

input InputZone{
    id: ID
    number: Int
}

type Reservation{
    id: ID
    timeFrom: LocalDateTime
    timeTo: LocalDateTime
}

input InputReservation{
    id: ID
    timeFrom: LocalDateTime
    timeTo: LocalDateTime
}

type ReservationInfo{
    id: ID
    timeFrom: LocalDateTime
    timeTo: LocalDateTime
    zone: Zone
    place: PlaceInfo
    car: Car
    user: User
}

input InputReservationInfo{
    id: ID
    timeFrom: LocalDateTime
    timeTo: LocalDateTime
    zone: InputZone
    place: InputPlaceInfo
    car: InputCar
}

